import java.util.*;
class Song {
String name, artist;
int duration;
boolean isFavorite;
Song prev, next;
public Song(String name, String artist, int duration) {
this.name = name;
this.artist = artist;
this.duration = duration;
this.isFavorite = false;
this.prev = this.next = null;
}
}
class Playlist {
private Song head, tail, current;
private HashMap<String, Song> songMap;
private List<Song> songList;
public Playlist() {
this.head = this.tail = this.current = null;
this.songMap = new HashMap<>();
this.songList = new ArrayList<>();
}

public void addSong(String name, String artist, int duration) {
Song newSong = new Song(name, artist, duration);
songMap.put(name, newSong);
songList.add(newSong);
if (head == null) {
head = tail = current = newSong;
} else {
tail.next = newSong;
newSong.prev = tail;
tail = newSong;
}
System.out.println("Added: " + name + " by " + artist);
}
public void viewPlaylist() {
if (head == null) {
System.out.println("Playlist is empty.");
return;
}
Song temp = head;
System.out.println("\n🎵 Playlist:");
while (temp != null) {
System.out.println(temp.name + " - " + temp.artist + (temp.isFavorite ? " (⭐ Favorite)"
: ""));
temp = temp.next;
}
}
public void updateSong(String oldName, String newName, String newArtist, int
newDuration) {

if (!songMap.containsKey(oldName)) {
System.out.println("Song not found!");
return;
}
Song song = songMap.get(oldName);
songMap.remove(oldName);
song.name = newName;
song.artist = newArtist;
song.duration = newDuration;
songMap.put(newName, song);
System.out.println("Updated: " + oldName + " to " + newName);
}
public void removeSong(String name) {
if (!songMap.containsKey(name)) {
System.out.println("Song not found!");
return;
}
Song toRemove = songMap.get(name);
songMap.remove(name);
songList.remove(toRemove);
if (toRemove == head) {
head = head.next;
if (head != null) head.prev = null;
} else if (toRemove == tail) {
tail = tail.prev;
if (tail != null) tail.next = null;
}

else {
toRemove.prev.next = toRemove.next;
toRemove.next.prev = toRemove.prev;
}
if (current == toRemove) {
current = head;
}
System.out.println("Removed: " + name);
}
public void markAsFavorite(String name) {
if (!songMap.containsKey(name)) {
System.out.println("Song not found!");
return;
}
songMap.get(name).isFavorite = true;
System.out.println(name + " marked as Favorite! ⭐");
}
public void shufflePlaylist() {
Collections.shuffle(songList);
System.out.println("Playlist shuffled!");
}
public void playCurrent() {
if (current == null) {
System.out.println("Playlist is empty.");
}

else {
System.out.println("🎵 Now Playing: " + current.name + " by " + current.artist);
}
}
public void playNext() {
if (current != null && current.next != null) {
current = current.next;
playCurrent();
} else {
System.out.println("End of playlist.");
}
}
public void playPrevious() {
if (current != null && current.prev != null) {
current = current.prev;
playCurrent();
} else {
System.out.println("This is the first song.");
}
}
}
public class MusicPlaylistManager {
public static void main(String[] args) {
Playlist myPlaylist = new Playlist();
Scanner sc = new Scanner(System.in);

while (true) {
System.out.println("\n📌 Choose an option: ");
System.out.println("1. Add Song");
System.out.println("2. View Playlist");
System.out.println("3. Update Song");
System.out.println("4. Delete Song");
System.out.println("5. Mark as Favorite");
System.out.println("6. Shuffle song");
System.out.println("7. Play Current Song");
System.out.println("8. Play Next Song");
System.out.println("9. Play Previous Song");
System.out.println("10. Exit");
System.out.print("Enter choice: ");
int choice = sc.nextInt();
sc.nextLine();
switch (choice) {
case 1:
System.out.print("Enter Song Name: ");
String name = sc.nextLine();
System.out.print("Enter Artist: ");
String artist = sc.nextLine();
System.out.print("Enter Duration (in seconds): ");
int duration = sc.nextInt();
myPlaylist.addSong(name, artist, duration);
break;
case 2:
myPlaylist.viewPlaylist();
break;

case 3:
System.out.print("Enter Song Name to Update: ");
String oldName = sc.nextLine();
System.out.print("Enter New Name: ");
String newName = sc.nextLine();
System.out.print("Enter New Artist: ");
String newArtist = sc.nextLine();
System.out.print("Enter New Duration: ");
int newDuration = sc.nextInt();
myPlaylist.updateSong(oldName, newName, newArtist, newDuration);
break;
case 4:
System.out.print("Enter Song Name to Remove: ");
String removeName = sc.nextLine();
myPlaylist.removeSong(removeName);
break;
case 5:
System.out.print("Enter Song Name to Mark as Favorite: ");
String favName = sc.nextLine();
myPlaylist.markAsFavorite(favName);
break;
case 6:
myPlaylist.shufflePlaylist();
break;
case 7:
myPlaylist.playCurrent();
break;
case 8:
myPlaylist.playNext();
break;

case 9:
myPlaylist.playPrevious();
break;
case 10:
System.out.println("🎧 Exiting Music Player...");
sc.close();
return;
default:
System.out.println("Invalid choice! Try again.");
}
}
}
